<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.Alatheer.marmy.ActivitySelectLocation">
    <fragment
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="45dp"
       android:background="@drawable/edtxt_bg_map_container"
       android:layout_marginLeft="15dp"
       android:layout_marginRight="15dp"
       android:layout_marginTop="10dp"
       >
       <ImageView
           android:id="@+id/si"
           android:layout_width="40dp"
           android:layout_height="match_parent"
           android:src="@drawable/search_icon"
           android:padding="5dp"
           android:layout_alignParentLeft="true"
           />
       <EditText
           android:id="@+id/text_search"
           android:layout_toRightOf="@+id/si"
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:layout_toLeftOf="@+id/searchBtn"
           android:hint="ادخل العنوان بالتفصيل"
           android:textSize="13sp"
           android:textColor="#000"
           android:paddingLeft="5dp"
           android:paddingRight="5dp"
           android:textColorHint="@color/colorPrimary"
           android:maxLines="1"
           android:scrollHorizontally="true"
           />
       <Button
           android:id="@+id/searchBtn"
           android:layout_width="wrap_content"
           android:layout_height="40dp"
           android:layout_centerVertical="true"
           android:layout_alignParentRight="true"
           android:background="@drawable/dialog_btn_map"
           android:text="ابحث"
           android:textColor="@color/colorPrimary"
           />
   </RelativeLayout>

    <TextView
        android:id="@+id/done"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|right"
        android:layout_margin="20dp"
        android:background="@drawable/circle_btn"
        android:text="اختار"
        android:gravity="center"
        android:textColor="@color/text"
        android:textStyle="bold"
        android:clickable="true"
        android:visibility="invisible"
        />
</FrameLayout>
